# Environment variables for IMS backend
PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=ims
# JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6ImFkbWluIiwiaWF0IjoxNjg4NjQwMDAwLCJleHAiOjE5MDQyMDAwMDB9.4Xq6q6q6Xq6q6q6Xq6q6q6Xq6q6q6Xq6q6q6Xq6q6q6"
